<!DOCTYPE html><html lang="ko-KR" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="CPU 스케줄링 (CPU Scheduling)" /><meta name="author" content="펭덕" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="공룡책(10판) Chapter 5 요약" /><meta property="og:description" content="공룡책(10판) Chapter 5 요약" /><link rel="canonical" href="https://pengduck.github.io/posts/os_cpu_scheduling/" /><meta property="og:url" content="https://pengduck.github.io/posts/os_cpu_scheduling/" /><meta property="og:site_name" content="펭덕의 주저리x2" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-10-26T20:55:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="CPU 스케줄링 (CPU Scheduling)" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@펭덕" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"펭덕"},"dateModified":"2022-10-26T20:55:00+09:00","datePublished":"2022-10-26T20:55:00+09:00","description":"공룡책(10판) Chapter 5 요약","headline":"CPU 스케줄링 (CPU Scheduling)","mainEntityOfPage":{"@type":"WebPage","@id":"https://pengduck.github.io/posts/os_cpu_scheduling/"},"url":"https://pengduck.github.io/posts/os_cpu_scheduling/"}</script><title>CPU 스케줄링 (CPU Scheduling) | 펭덕의 주저리x2</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico?v=1693225662" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico?v=1693225662" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png?v=1693225662"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png?v=1693225662"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png?v=1693225662"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png?v=1693225662"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png?v=1693225662"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png?v=1693225662"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png?v=1693225662"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png?v=1693225662"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png?v=1693225662"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png?v=1693225662"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png?v=1693225662"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png?v=1693225662"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png?v=1693225662"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png?v=1693225662"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png?v=1693225662"><link rel="manifest" href="/assets/img/favicons/manifest.json?v=1693225662"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css?v=1693225662"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js?v=1693225662"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$', '$'], ['\\(', '\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script defer src="/app.js?v=1693225662"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/?v=1693225662" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/android-icon-144x144.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/?v=1693225662">펭덕의 주저리x2</a></div><div class="site-subtitle font-italic">DevBlog by Pengduck</div></div><ul class="w-100"><li class="nav-item"> <a href="/?v=1693225662" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/?v=1693225662" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/?v=1693225662" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/?v=1693225662" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/?v=1693225662" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/pengduck" aria-label="github" class="order-3" target="_blank" rel="noopener" > <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['rlaehddn01','naver.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/?v=1693225662"> Posts </a> </span> <span>CPU 스케줄링 (CPU Scheduling)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>CPU 스케줄링 (CPU Scheduling)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> 펭덕 </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Oct 26, 2022, 8:55 PM +0900" prep="on" > Oct 26, 2022 <i class="unloaded">2022-10-26T20:55:00+09:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="5489 words">30 min</span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/82709090/198814668-5d71af24-fdf8-4999-9043-ccc9c1de7bc3.png" class="preview-img" alt="Preview Image"><p>공룡책(10판) Chapter 5 요약</p><p>용어들이 넘 많이 나오고 복잡해지고 있어!</p><h2 id="기본-개념-_-basic-concepts">기본 개념 _ Basic Concepts</h2><p>멀티프로그래밍의 목적은 곧 CPU 이용률을 최대화 하는 것이다. 하나의 프로세스는 I/O 요청이 완료되기를 기다리며 놀 수 있는데, 이런 대기 시간은 낭비이기에 어떻게든 굴려먹어야 한다. 중요한 컴퓨터 자원인 CPU 자원을 프로세스에 할당, 대기, 양도 등 과정에서 CPU 스케줄링은 운영체제 설계의 핵심이라고 할 수 있다.</p><h3 id="--cpu-io-버스트-사이클-_-cpu-io-burst-cycle">- CPU-I/O 버스트 사이클 _ CPU-I/O Burst Cycle</h3><p>프로세스는 CPU 실행과 I/O 대기의 사이클로 구성된다. CPU 버스트 부터 시작되어 왔다갔다 한다. 그러다 마지막 CPU 버스트는 또 다른 I/O 버스트가 뒤따르고 실행 종료 시스템 요청과 함께 끝난다. 여기서 <strong>CPU 버스트</strong>란 CPU 명령을 실행하는 것, <strong>I/O 버스트</strong>는 I/O를 요청하고 기다리는 것이다.</p><p>CPU 버스트가 많은 프로세스를 <em>CPU 바운드 프로세스</em> (계산 위주로 하는 프로세스), I/O 버스트가 많으면 <em>I/O 바운드 프로세스</em> (사용자 대화형 프로세스) 라고 한다.</p><h3 id="--cpu-스케줄러-_-cpu-scheduler">- CPU 스케줄러 _ CPU Scheduler</h3><p>스케줄러는 ready 상태에 있는 프로세스들 중에서 CPU를 할당(allocate) 해줄수 있는 것을 선택한다.</p><p>ready 큐는</p><ul><li>Linked list 큐, Binary tree<li>FIFO 큐 (선입선출 큐)<li>Priority 큐 (우선순위 큐)</ul><p>로 구현할 수 있다. 큐의 레코드는 일반적으로 PCB이다.</p><p>스케줄링에서는 우선순위를 부여할 방법이 가장 핵심이 될 것임.</p><h3 id="--선점-및-비선점-스케줄링-_-preemptive-and-nonpreemptive-scheduling">- 선점 및 비선점 스케줄링 _ Preemptive and Nonpreemptive Scheduling</h3><p>스케줄링은 다음 네 가지 상황에서 발생한다.</p><ol><li>프로세스가 실행(running) 상테에서 대기(waiting) 상태로 전환될 때; I/O 요청, 자식을 기다리는 wait() 호출<li>프로세스가 실행(running) 상태에서 준비(ready) 상태로 전환될 때; 인터럽트 발생<li>프로세스가 대기(waiting) 상태에서 준비(ready) 상태로 전환될 때; I/O의 종료<li>프로세스가 종료(terminate) 될 때</ol><p>1, 4 에서만 스케줄링이 발생하면 비선점형 스케줄링이다.</p><p>선점에 있어서 신경써야 할 것들은 다음이 있다.</p><ul><li>선점 스케줄링에서 다수의 프로세스에 의해 데이터가 공유 될 때 데이터 일관성 문제<li>공유 커널 데이터 구조의 엑세스의 경쟁 조건 방지를 위한 락이 필요<li>인터럽트에 의해서 영향을 받는 부분에 대한 동시 사용 제한 (인터럽트 불능화)</ul><h3 id="--디스패처-_-dispatcher">- 디스패처 _ Dispatcher</h3><p>CPU 코어에 CPU 스케줄러가 선택한 프로세스 컨트롤을 넘겨주는 모듈이다.</p><ul><li>디스패처가 할 일<ul><li>컨텍스트를 프로세스에서 다른 프로세스로 넘겨주기<li>유저 모드로 전환<li>새로운 프로세스의 적당한 위치로 이동(jump)하여 resume</ul></ul><p>스케줄러와 디스패처의 역할의 다름에 주목하고, 실제 스위치는 디스패처가 하며, 디스패처는 모든 프로세스의 컨텍스트 스위칭 시 호출되기에 빨라야한다. 프로세스를 정지하고 다른 프로세스의 수행을 시작할때까지 걸리는 시간을 디스패치 지연(dispatch latency) 라고 한다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>+-----------------------+ 
|        P0 실행        |
+-----------------------+   ---
            |                |
+-----------------------+    |
|        PCB0 에        |    |
|       상태 저장       |    |
+-----------------------+    |
            |              디스패치 지연
+-----------------------+    |
|       PCB1 에서       |    |
|       상태 복원       |    |
+-----------------------+    |
            |                |
+-----------------------+   ---
|        P1 실행        |
+-----------------------+ 
            |
</pre></table></code></div></div><p>컨텍스트 스위치가 얼마나 자주 발생하는가? <code class="language-plaintext highlighter-rouge">vmstat</code> 의 cs 값 확인한다.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>dwkim@DESKTOP-A4LF2TT:~<span class="nv">$ </span>vmstat 1 3
procs <span class="nt">-----------memory----------</span> <span class="nt">---swap--</span> <span class="nt">-----io----</span> <span class="nt">-system--</span> <span class="nt">------cpu-----</span>
 r  b   swpd   free   buff  cache   si   so    bi    bo   <span class="k">in   </span>cs us sy <span class="nb">id </span>wa st
 1  0      0 6108328  15088 262392    0    0   247  1113   82  155  1  1 98  0  0
 0  0      0 6107580  15096 262384    0    0     0 18444   80  314  0  0 100  0  0
 0  0      0 6107808  15096 262392    0    0     0 20480  119  349  0  0 100  0  0
</pre></table></code></div></div><p><br /></p><h2 id="스케줄링-기준-_-scheduling-criteria">스케줄링 기준 _ Scheduling Criteria</h2><p>다음은 CPU 스케줄링 알고리즘을 비교하기 위한 여러 기준이다.</p><ul><li>CPU 이용률 (utilization)<li>처리량 (throughput) : 단위 시간당 완료된 프로세스의 개수<li><strong>총처리 시간(turnaround time)</strong> : 프로세스의 제출 시간과 완료 시간의 간격<li><strong>대기 시간 (waiting time)</strong> : 레디 큐에서의 대기 하면서 보낸 시간의 합<li>응답 시간 (response time) : 대화식 시스템이나 주로 UI에서 사용, 응답이 나올 때 까지의 시간</ul><p>CPU 이용률 및 처리량을 최대화, 나머지를 최소화하는것이 바람직하다. 최적화를 위해, 응답 시간에 대해서는 편차(variance)를 최소화하는게 중요하다고 제시되고 있다고 한다.</p><p><br /></p><h2 id="스케줄링-알고리즘-_-scheduling-algorithms">스케줄링 알고리즘 _ Scheduling Algorithms</h2><p>여러 CPU 스케줄링 알고리즘들에 대해 알아본다.</p><h3 id="--선입-선처리-스케줄링-fcfs-_-first-come-first-served">- 선입 선처리 스케줄링 FCFS _ First-Come, First-Served</h3><p>가장 간단한 알고리즘으로 이름 그대로 먼저 요청한 프로세스한테 먼저 배정된다. FIFO Queue로 사용하기가 편리하다. 허나 평균대기 시간은 굉장히 길 수 있다.</p><p>참여한 각 프로세스의 시작, 종료 시각을 포함하여 스케줄 기법을 도시하는 막대형 차트인 <strong>Gantt 차트</strong>로 다음 프로세스들을 살펴보자.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>프로세스    버스트 시간
-----------------------
p1          24
p2          3
p3          3
-----------------------

Gantt 차트
+------------------------+---+---+
|                      p1| p2| p3|
+------------------------+---+---+
0                       24  27  30 (ms)
</pre></table></code></div></div><p>Gantt 차트로 대기 시간(waiting time)을 계산하면 total 0+24+27=51 평균 대기 시간은 17ms 이다.</p><p>이번엔 p2, p3, p1 순서로 도착하였다고 하면,</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Gantt 차트
+---+---+------------------------+
| p2| p3|                      p1|
+---+---+------------------------+
0   3   6                       30
</pre></table></code></div></div><p>total 6+0+3=9 평균 대기 시간은 3ms 이다. 프로세스의 CPU 버스트 시간에 따라 차이가 많이 난다.</p><p>FCFS는 비선점형이고, 다른 프로세스들이 하나의 긴 프로세스를 CPU가 처리하는동안 기다리는 걸 convoy effect (호위 효과, 호송 효과, 똥차 효과; 오지게 길막한다고 똥차효과란다) 라 하며, 이때문에 FCFS로는 좋은 효율을 얻을 수 없다. 특히 하나의 CPU바운드 프로세스와 많은 io프로세스를 가정하면, waiting time 측면에서 엄청 늘어날 수밖에 없게 된다.</p><ul><li>waiting time 이 아닌 총처리 시간으로도 (turnaround time) 계산해보자<ul><li>처음의 차트<ul><li>전체 24+27+30=81 평균 27ms</ul><li>순서가 바뀌었을 때<ul><li>전체 3+6+30=39 평균 13ms</ul></ul></ul><h3 id="--최단-작업-우선-스케줄링-sjf-_-shortest-job-first">- 최단 작업 우선 스케줄링 SJF _ Shortest Job First</h3><p>CPU 버스트의 길이에 의해 스케줄링이 된다. 프로세스의 전체 길이가 아니라 다음 CPU 버스트의 길이에 의해 스케줄링 되기에 <strong>최단 다음 CPU 버스트(shortest-next-CPU-burst)</strong> 알고리즘이라고 하기도 한다. 가장 작은 다음 CPU 버스트를 가진 프로세스에 할당한다.</p><p>각 프로세스의 다음 CPU 버스트를 가지고 계산한다고 가정, CPU가 available할 때 next CPU버스트가 가장 작은것을 배정한다. 같다면 FCFS 적용</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>프로세스    버스트 시간
-----------------------
p1          6
p2          8
p3          7
p4          3
-----------------------

Gantt 차트
+---+------+-------+--------+
| p4|    p1|     p3|      p2|
+---+------+-------+--------+
0   3      9      16       24 (ms)
</pre></table></code></div></div><p>짧은걸 먼저 실행하고, 도착 순서와 무관하다. 대기 시간은 3+16+9+0=28, 평균 7 ms이다. 총처리 시간은 전체 3+9+16+24=52, 평균 13 ms이다.</p><p>이처럼 주어진 프로세스 집합에 대해 최소의 평균대기 시간을 가지기에 최적임을 증명할 수 있다. 하지만 다음 CPU버스트의 길이를 알 방법이 없어 CPU 스케줄링 수준에서는 구현할 수 없다고 한다. 그래서 근사한 방법으로 이전의 CPU 버스트들의 길이를 <strong>지수(exponential) 평균</strong>한 것으로 예측한다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/82709090/200089795-14732444-0339-47ac-85cb-661cddf762a8.png" alt="exavg" /></p><p>t_n은 n번째 CPU 버스트의 길이이고, 타우(τ)_n+1은 다음 CPU 버스트이 예측값이다. τ_n은 과거의 역사이고, 알파는 확률이라는데.. 잘 모르겠다..</p><p>아무튼 SJF 알고리즘은 선점형이거나 비선점형일 수 있는데, 선점형 SJF 알고리즘은 <strong>최소 잔여 시간 우선 SRTF (Shortest Remaining Time First)</strong> 라고도 한다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>프로세스    도착 시간    버스트 시간
------------------------------------
p1          0            8
p2          1            4
p3          2            9
p4          3            5
------------------------------------

Gantt 차트
+---+------+-------+--------+-----------+
| p1|    p2|     p4|      p1|         p3|
+---+------+-------+--------+-----------+
0   1      5      10       17          26 (ms)
</pre></table></code></div></div><p>도착하고 나서 잔여 시간을 생각하여 p2에게 먼저 스케줄링이 할당되는 것을 알 수 있다.</p><h3 id="--라운드-로빈-스케줄링-_-round-robin-scheduling">- 라운드 로빈 스케줄링 _ Round-Robin Scheduling</h3><blockquote><p>정해진 시간을 공평히 쪼개서 쓰는 방법이다.</p></blockquote><p><strong>시간 할당량(time quantum)</strong>, <strong>타임슬라이스(time slice)</strong> 라는 작은 단위의 시간을 정의하여 한 프로세스에 한번의 시간 할당량 동안 동작한다. 준비 큐는 원형 큐(circular queue)로 동작한다. 타이머를 설정하고 시간 할당량보다 긴 cpu 버스트를 가지고 있으면 인터럽트를 하고 컨텍스트 스위치가 일어나는 것이다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>프로세스    버스트 시간
-----------------------
p1          24
p2          3
p3          3
-----------------------

// 시간 할당량을 4ms로 할 때, Gantt 차트
+----+---+---+----+----+----+----+----+
|  p1| p2| p3|  p1|  p1|  p1|  p1|  p1|
+----+---+---+----+----+----+----+----+
0    4   7  10   14   18   22   26   30 (ms)
</pre></table></code></div></div><p>RR 알고리즘은 시간 할당량의 크기에 영향을 많이 받는다. 시간 할당량이 적을수록 Context switch의 횟수가 늘어나기 때문에, Context switch의 시간만큼 손해를 보므로 할당량 크기를 잘 정해야 한다. 너무 클 경우에는 FCFS와 다를 바 없어진다.</p><h3 id="--우선순위-스케줄링-_-priority-scheduling">- 우선순위 스케줄링 _ Priority Scheduling</h3><blockquote><p>우선순위가 높은 프로세스를 CPU에 할당하는 방식</p></blockquote><p>순위가 같은 경우 FCFS를 적용한다. SJF는 우선순위 스케줄링의 한 경우로 다음 CPU 버스트에 반비례하여 높은 순위를 가지는 방식이라 할 수 있겠다.</p><p>선점형 우선순위 스케줄링은 새로 도착한 프로세스의 우선순위가 높으면 CPU를 선점하게끔 하고, 비선점형의 경우는 준비 큐의 머리 부분에 새로운 프로세스를 할당한다. 이 우선순위 스케줄링 알고리즘의 주요 문제로는 <strong>기아(starvation)</strong>, <strong>무한 봉쇄(indefinite blocking)</strong>가 있다. 이는 우선순위 priority가 낮은 녀석이 계속 기다리기만 하는 현상이다.</p><p>해결 방안으로는 <strong>노화(aging)</strong> 방법이 있다. 오랜 시간을 기다리면 priority를 점진적으로 높여 주자는 것.</p><h3 id="--다단계-큐-스케줄링-mlq--multi-level-queue-scheduling">- 다단계 큐 스케줄링 MLQ : Multi-Level Queue Scheduling</h3><p>스케줄링 방법을 여러개 섞어서 사용하는 것으로 우선순위마다 별도의 큐를 갖게 하는 것이다. 프로세스 유형에 따라 프로세스를 여러 개의 개별 큐로 분할하여 사용한다. foreground, background 프로세스를 구분하여 스케줄링 방법을 사용하는 예가 있을 수 있겠다.</p><blockquote><p>분리된 레디 큐에 각각의 프라이어리티</p></blockquote><p>여러 큐를 가지고 있을 때 다음과 같은 우선순위를 갖는다.</p><p>실시간 &gt; 시스템 &gt; 대화형 &gt; 배치 프로세스</p><h3 id="--다단계-피드백-큐-스케줄링-mlfq--multi-level-feedback-queue-scheduling">- 다단계 피드백 큐 스케줄링 MLFQ : Multi-Level Feedback Queue Scheduling</h3><blockquote><p>프로세스가 여러 큐들 사이를 이동하는 것을 허용하는 것이다.</p></blockquote><p>여러 개 섞는 걸로 모자라 피드백까지 받아서 반영한다. 다단계 피드백 큐 스케줄링을 결정하기 위한 매개변수가 여럿 있다.</p><ul><li>큐의 개수<li>각 큐를 위한 스케줄링 알고리즘<li>한 프로세스를 높은 우선순위 큐로 올려주는 시기를 결정하는 방법<li>한 프로세스를 낮은 우선순위 큐로 강등시키는 시기를 결정하는 방법<li>프로세스에 서비스가 필요할 때 프로세스가 들어갈 큐를 결정하는 방법</ul><p>가장 일반적인 스케줄링이라고 할 수 있겠다. 허나 위 값들을 선정하는 방법이 필요하기에 가장 복잡한 알고리즘이다.</p><p><br /></p><h2 id="스레드-스케줄링-_-thread-scheduling">스레드 스케줄링 _ Thread Scheduling</h2><p>사용자 수준의 스레드와 커널 수준 스레드의 쟁점에 관한 이야기이다.</p><p>다대일, 다대다 모델에서 스레드 라이브러리는 사용자 수준 스레드를 LWP (Light Weight Process, 경량 프로세스) 에서 동작하도록 스케줄링한다. 이 때, 스케줄링 경쟁이 프로세스 내에서 발생하여 <strong>프로세스-경쟁 범위(process-contention scope)</strong>라 한다.</p><p>LWP 상에서의 스케줄은 CPU 상에서 실행 중인 것을 의미하지 않으며, CPU 상에서 실행되려면 운영체제가 LWP의 커널 스레드를 CPU로 스케줄 하여야 한다. 이 때 CPU로 스케줄하는 결정을 하기 위하여 커널은 <strong>시스템-경쟁 범위(system-contention scope)</strong>를 사용한다.</p><p>즉, 커널의 입장에서는 커널 스레드만 스케줄링 해주면 되는 것이고 커널 스레드는 유저 스레드를 매핑만 해주면 된다. O/S 커널은 CPU 스케줄링을 커널 스레드를 가지고 적용한다.</p><p><br /></p><h2 id="다중-처리기-스케줄링-_-multiple-processor-scheduling">다중 처리기 스케줄링 _ Multiple-Processor Scheduling</h2><h3 id="--접근방법">- 접근방법</h3><p>다중 CPU 환경에서는 앞서 이야기한 것보다 복잡해진다. 그리하여 두 가지 스케줄링 접근법을 제시한다.</p><ul><li>비대칭 다중 처리 (asymmetric multiprocessing) : 오직 하나의 코어만 시스템 자료 구조에 접근하여 자료 공유의 필요성을 감소시킨다.<li>대칭 다중 처리(symmetric multiprocessing, SMP) : 각 프로세서는 스스로 스케줄링한다. 이를 관리하기 위한 전략으로 다음을 고려한다.<ul><li>모든 스레드가 공통 준비 큐를 가지는 경우<li>각 프로세서가 자신만의 스레드 큐를 가지는 경우</ul></ul><p>대부분의 최신 운영체제는 SMP를 지원한다.</p><h3 id="--다중-코어-프로세서">- 다중 코어 프로세서</h3><p>스케줄링 문제에서 복잡한 사항으로, <strong>메모리 스톨(memory stall)</strong>은 프로세서가 메모리보다 빠르게 동작하기에, 메모리에서의 데이터 가용을 기다리며 많은 시간을 허비하는 현상이다. 이를 해결하기 위하여 최근의 하드웨어 설계는 다중 스레드 처리 코어를 구현한다. 하나의 코어에 2개 이상의 하드웨어 스레드가 할당되어 메모리를 기다리는 동안 코어가 다른 스레드로 전환하여 일을 수행하게끔 하는 것이다. 이 기술은 <strong>칩 다중 스레딩(chip multithreading, CMT)</strong>로 불리며 인텔 프로세서에서는 <strong>하이퍼스레딩</strong> 혹은 동시 다중 스레딩이라는 용어를 사용한다고 한다.</p><h3 id="--부하-균등화">- 부하 균등화</h3><p>SMP 시스템에서 여러 프로세서를 최대한 활용하려면 부하를 균등하게 배분하는 것 또한 중요할 것이다. <strong>부하 균등화(load balancing)</strong> 는 각 프로세서가 자신만의 스레드 큐를 가지는 시스템에서 사용되는 방법이다. 부하 균등화를 수행하는 방식으로 push이주, pull 이주가 있다. 바쁜 녀석이 덜바쁜 녀석에게 push 하거나 반대의 상황에서 pull 하는 방식이다.</p><p><br /></p><h2 id="실시간-cpu-스케줄링-_-real-time-cpu-scheduling">실시간 CPU 스케줄링 _ Real-Time CPU Scheduling</h2><p>실시간 OS에서는 주어진 시간 내에 task를 완료할 수 있어야 한다. 시스템은 연성, 경성으로 구분된다.</p><ul><li>연성 실시간 (soft realtime) : 크리티컬한 프로세스가 반드시 그 시간에 끝나진 않지만 아닌 프로세스보다 먼저 끝나도록 보장한다.<li>경성 실시간 (hard realtime) : 태스크는 반드시 마감시간까지 서비스를 받아야 한다.</ul><p>프로세스 스케줄링에 대한 쟁점에 대해 알아보자.</p><h3 id="--지연시간-최소화">- 지연시간 최소화</h3><p>이벤트가 발생해서 그에 맞는 서비스가 수행될 때까지의 시간을 이벤트 지연시간(Event Laentcy)이라 한다.</p><ul><li>인터럽트 지연시간 : CPU에 인터럽트가 발생한 시점부터 해당 인터럽트 처리 루틴(ISR)이 시작하기까지의 시간<li>디스패치 지연시간 : 스케줄링 디스패처가 하나의 프로세스를 블록시키고 다른 프로세스를 시작하는 데까지 걸리는 시간</ul><p>이러한 지연시간들이 실시간 시스템의 성능을 좌우한다.</p><h3 id="--우선순위-기반-스케줄링">- 우선순위 기반 스케줄링</h3><p>실시간 운영체제에서 가장 중요한 기능은 실시간 프로세스에 CPU가 필요 할 때 바로 응답을 해주는 것으로, 실시간 운영체제의 스케줄러는 선점을 이용한 우선순위 기반의 알고리즘을 지원해야만 한다. 이는 연성 실시간 기능을 제공할 수 있게 한다. 경성 실시간 시스템에서는 마감시간 내에 확실히 수행되는 것을 보장해야 하기에 부가적인 방법이 필요하다.</p><h3 id="--rate-monotonic-스케줄링">- Rate-Monotonic 스케줄링</h3><p>선점 가능한 정적 우선순위 정책을 이용하여 주기 태스크들을 스케줄 한다. CPU를 더 자주 필요로 하는 태스크에 더 높은 우선순위를 주려는 원리에 기반을 두고 있다. Rate-Monotonic 스케줄링 기법이 스케줄 할 수 없는 프로세스 집합의 경우 정적 우선순위를 쓰는 다른 알고리즘 역시 스케줄 할 수 없기에 최적이라고 할 수 있다. 이 제약으로는 CPU 이용률은 한계가 있다는 것으로 N개의 프로세스를 스케줄 하는데 있어 최악의 경우 CPU 이용률은 N(2^1/N - 1) 이다.</p><h3 id="--earliset-deadline-first-스케줄링">- Earliset Deadline First 스케줄링</h3><p>마감시간에 따라서 우선순위를 동적으로 부여한다. 마감시간이 빠를수록 우선순위는 높아지고, 반대의 경우 낮아진다. EDF 정책에서는, 프로세스가 실행 가능하게 되면 자신의 마감시간을 시스템에 알려야 한다. 이를 통해 다시 우선순위가 조정된다.</p><h3 id="--일정-비율의-몫-스케줄링">- 일정 비율의 몫 스케줄링</h3><p>모든 응용들에 T개의 시간 몫을 할당하여 동작한다. 한 개의 응용이 N개의 시간 몫을 할당받으면 그 응용은 모든 프로세스 시간 중 N/T 시간을 할당받게 된다. 각 시간 몫을 할당받는 것을 보장하는 승인 제어 정책과 함께 동작하여야 한다. 정책은 범위 내의 몫을 요구하는 클라이언트들에게만 실행을 허락한다.</p><h3 id="--posix-실시간-스케줄링">- POSIX 실시간 스케줄링</h3><p>POSIX는 다음과 같이 실시간 스레드를 위하여 두 개의 스케줄링 클래스를 정의한다.</p><ul><li>SCHED FIFO : FIFO큐를 사용하여 먼저 온 것을 먼저 서비스하는 정책에 따라 스레드를 스케줄한다.<li>SCHED RR : 라운드 로빈 정책을 사용하여 같은 우선순위의 스레드에 시간 할당량을 제공한다.</ul><p>POSIX API는 스케줄링 정책에 관한 정보를 저장하고 얻어내는 다음과 같은 두 개의 함수를 제공한다.</p><ul><li>pthread_attr_getschedpolicy(pthread_attr_t *attr, int *policy)<li>pthread_attr_setschedpolicy(pthread_attr_t *attr, int policy)</ul><p>위의 함수의 첫 번째 인자는 스레드의 속성 집합에 대한 포인터이고, 두 번째 인자는 현재의 스케줄링 정책이거나, SCHED_FIFO, SCHED_RR, SCHED_OTHER와 같은 정책을 표현하는 정수 값이다.</p><p><br /></p><p>알고리즘 평가 부분도 넣고 싶은데 천천히 넣자..</p><p>양이 많아지고 이제 많이 어렵다..! 중요 부분을 추리는 법이 더 필요할 듯 싶다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/cs%EC%A7%80%EC%8B%9D/?v=1693225662">CS지식</a>, <a href="/categories/os/?v=1693225662">OS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%EA%B3%B5%EB%A3%A1%EC%B1%85/?v=1693225662" class="post-tag no-text-decoration" >공룡책</a> <a href="/tags/os/?v=1693225662" class="post-tag no-text-decoration" >OS</a> <a href="/tags/operating-system/?v=1693225662" class="post-tag no-text-decoration" >Operating System</a> <a href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/?v=1693225662" class="post-tag no-text-decoration" >운영체제</a> <a href="/tags/computer/?v=1693225662" class="post-tag no-text-decoration" >Computer</a> <a href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0/?v=1693225662" class="post-tag no-text-decoration" >컴퓨터</a> <a href="/tags/cpu/?v=1693225662" class="post-tag no-text-decoration" >CPU</a> <a href="/tags/%EC%8A%A4%EC%BC%80%EC%A4%84%EB%A7%81/?v=1693225662" class="post-tag no-text-decoration" >스케줄링</a> <a href="/tags/scheduling/?v=1693225662" class="post-tag no-text-decoration" >Scheduling</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=CPU 스케줄링 (CPU Scheduling) - 펭덕의 주저리x2&url=https://pengduck.github.io/posts/os_cpu_scheduling/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=CPU 스케줄링 (CPU Scheduling) - 펭덕의 주저리x2&u=https://pengduck.github.io/posts/os_cpu_scheduling/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=CPU 스케줄링 (CPU Scheduling) - 펭덕의 주저리x2&url=https://pengduck.github.io/posts/os_cpu_scheduling/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/kafka_failover/?v=1693225662">카프카 클러스터 (Kafka Cluster) - failover</a><li><a href="/posts/os_virtual_memory/?v=1693225662">가상 메모리 (Virtual Memory)</a><li><a href="/posts/os_main_memory/?v=1693225662">메인 메모리 (Main Memory)</a><li><a href="/posts/post_20220119/?v=1693225662">아니 왜 사이트 갱신이 안돼? CSS / JS Cache Busting</a><li><a href="/posts/post_20210422/?v=1693225662">블로그를 오픈했어요</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/os/?v=1693225662">OS</a> <a class="post-tag" href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/?v=1693225662">운영체제</a> <a class="post-tag" href="/tags/operating-system/?v=1693225662">Operating System</a> <a class="post-tag" href="/tags/%EA%B3%B5%EB%A3%A1%EC%B1%85/?v=1693225662">공룡책</a> <a class="post-tag" href="/tags/computer/?v=1693225662">Computer</a> <a class="post-tag" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0/?v=1693225662">컴퓨터</a> <a class="post-tag" href="/tags/memory/?v=1693225662">Memory</a> <a class="post-tag" href="/tags/%EB%8F%99%EA%B8%B0%ED%99%94/?v=1693225662">동기화</a> <a class="post-tag" href="/tags/%EB%A9%94%EB%AA%A8%EB%A6%AC/?v=1693225662">메모리</a> <a class="post-tag" href="/tags/agile/?v=1693225662">Agile</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/os_synchronization_ex/?v=1693225662"><div class="card-body"> <span class="timeago small" > Dec 25, 2022 <i class="unloaded">2022-12-25T14:55:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>동기화 예제 (Synchronization Examples)</h3><div class="text-muted small"><p> 공룡책(10판) Chapter 7 요약 이전에는 Race condition에 대한 이야기와 해결 도구들을 살펴봤다면, 이번에는 동기화 문제를 직접 살펴보고 적용하는 단원이라고 하는 듯. 무슨 차이지..? 고전적인 동기화 문제들 동기화 문제에 대한 해결책을 제시할 때 전통적으로 세마포를 많이 이용해 왔다. 여기서도 세마포를 사용할 예정. 단 이진 ...</p></div></div></a></div><div class="card"> <a href="/posts/os_intro/?v=1693225662"><div class="card-body"> <span class="timeago small" > Sep 4, 2022 <i class="unloaded">2022-09-04T11:45:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OS 스터디를 시작하기 전에..</h3><div class="text-muted small"><p> 운영체제가 무엇인지 대략적으로 가지를 뻗어 보자. Computer? 대략 이야기해서 컴퓨터라는 하드웨어를 운영하는 소프트웨어라고 할 수 있다. 컴퓨터란 정보를 처리하는 기계라고 할 수 있지. 정보 여기서 정보라는 것은 클로드 섀넌(Claude Shannon) 이 정의하기를, 정보량 = 사건이 발생한 확률에 마이너스 로그를 붙인 ...</p></div></div></a></div><div class="card"> <a href="/posts/os_overview/?v=1693225662"><div class="card-body"> <span class="timeago small" > Sep 16, 2022 <i class="unloaded">2022-09-16T19:35:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OS 서론 (Introduction)</h3><div class="text-muted small"><p> 공룡책(10판) Chapter 1 요약 지난번에 이어 전반적으로 맛을 보는 단계이다. 우선은 가볍게 보자. 운영체제가 할 일 _ What Operation Systems do 컴퓨터 시스템은 하드웨어, 소프트웨어 및 데이터로 구성되어 있으며, 운영체제는 컴퓨터 시스템이 동작할 때 소프트웨어 간의 하드웨어 사용을 제어하여, 유용한 작업을 할 수...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/os_thread/?v=1693225662" class="btn btn-outline-primary" prompt="Older"><p>스레드와 병행성 (Threads & Concurrency)</p></a> <a href="/posts/os_synchronization_tools/?v=1693225662" class="btn btn-outline-primary" prompt="Newer"><p>동기화 도구들 (Synchronization Tools)</p></a></div><script src="https://utteranc.es/client.js" repo="pengduck/pengduck-comment" issue-term="url" theme="photon-dark" crossorigin="anonymous" async> </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">dw.kim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/os/?v=1693225662">OS</a> <a class="post-tag" href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/?v=1693225662">운영체제</a> <a class="post-tag" href="/tags/operating-system/?v=1693225662">Operating System</a> <a class="post-tag" href="/tags/%EA%B3%B5%EB%A3%A1%EC%B1%85/?v=1693225662">공룡책</a> <a class="post-tag" href="/tags/computer/?v=1693225662">Computer</a> <a class="post-tag" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0/?v=1693225662">컴퓨터</a> <a class="post-tag" href="/tags/memory/?v=1693225662">Memory</a> <a class="post-tag" href="/tags/%EB%8F%99%EA%B8%B0%ED%99%94/?v=1693225662">동기화</a> <a class="post-tag" href="/tags/%EB%A9%94%EB%AA%A8%EB%A6%AC/?v=1693225662">메모리</a> <a class="post-tag" href="/tags/agile/?v=1693225662">Agile</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: "/assets/js/data/search.json?v=1693225662", searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://pengduck.github.io{url}?v=1693225662">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
